digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<odor_n &le; 0.5<br/>gini = 0.5<br/>samples = 6499<br/>value = [[3351.079, 3153.898]<br/>[3153.898, 3351.079]]>, fillcolor="#e5813900"] ;
1 [label=<stalk-root_c &le; 0.5<br/>gini = 0.267<br/>samples = 3702<br/>value = [[3244.729, 613.258]<br/>[613.258, 3244.729]]>, fillcolor="#e5813977"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<stalk-surface-below-ring_y &le; 0.5<br/>gini = 0.12<br/>samples = 3256<br/>value = [[3213.888, 220.434]<br/>[220.434, 3213.888]]>, fillcolor="#e58139c2"] ;
1 -> 2 ;
3 [label=<odor_a &le; 0.5<br/>gini = 0.044<br/>samples = 3101<br/>value = [[3213.888, 74.42]<br/>[74.42, 3213.888]]>, fillcolor="#e58139e8"] ;
2 -> 3 ;
4 [label=<odor_l &le; 0.5<br/>gini = 0.021<br/>samples = 3059<br/>value = [[3213.888, 34.855]<br/>[34.855, 3213.888]]>, fillcolor="#e58139f4"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3022<br/>value = [[3213.888, 0.0]<br/>[0.0, 3213.888]]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = -0.0<br/>samples = 37<br/>value = [[0.0, 34.855]<br/>[34.855, 0.0]]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<gini = -0.0<br/>samples = 42<br/>value = [[0.0, 39.565]<br/>[39.565, 0.0]]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<gini = -0.0<br/>samples = 155<br/>value = [[0.0, 146.014]<br/>[146.014, 0.0]]>, fillcolor="#e58139ff"] ;
2 -> 8 ;
9 [label=<habitat_d &le; 0.5<br/>gini = 0.135<br/>samples = 446<br/>value = [[30.841, 392.824]<br/>[392.824, 30.841]]>, fillcolor="#e58139ba"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 417<br/>value = [[0.0, 392.824]<br/>[392.824, 0.0]]>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 29<br/>value = [[30.841, 0.0]<br/>[0.0, 30.841]]>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<spore-print-color_r &le; 0.5<br/>gini = 0.077<br/>samples = 2797<br/>value = [[106.35, 2540.64]<br/>[2540.64, 106.35]]>, fillcolor="#e58139d8"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<stalk-surface-below-ring_y &le; 0.5<br/>gini = 0.035<br/>samples = 2740<br/>value = [[45.73, 2540.64]<br/>[2540.64, 45.73]]>, fillcolor="#e58139ed"] ;
12 -> 13 ;
14 [label=<cap-surface_g &le; 0.5<br/>gini = 0.004<br/>samples = 2689<br/>value = [[5.317, 2528.394]<br/>[2528.394, 5.317]]>, fillcolor="#e58139fd"] ;
13 -> 14 ;
15 [label=<cap-shape_c &le; 0.5<br/>gini = 0.002<br/>samples = 2686<br/>value = [[2.127, 2528.394]<br/>[2528.394, 2.127]]>, fillcolor="#e58139fe"] ;
14 -> 15 ;
16 [label=<gill-size_b &le; 0.5<br/>gini = 0.001<br/>samples = 2685<br/>value = [[1.063, 2528.394]<br/>[2528.394, 1.063]]>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<population_c &le; 0.5<br/>gini = 0.015<br/>samples = 151<br/>value = [[1.063, 141.304]<br/>[141.304, 1.063]]>, fillcolor="#e58139f7"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 150<br/>value = [[0.0, 141.304]<br/>[141.304, 0.0]]>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<gini = -0.0<br/>samples = 1<br/>value = [[1.063, 0.0]<br/>[0.0, 1.063]]>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<gini = -0.0<br/>samples = 2534<br/>value = [[0.0, 2387.09]<br/>[2387.09, 0.0]]>, fillcolor="#e58139ff"] ;
16 -> 20 ;
21 [label=<gini = -0.0<br/>samples = 1<br/>value = [[1.063, 0.0]<br/>[0.0, 1.063]]>, fillcolor="#e58139ff"] ;
15 -> 21 ;
22 [label=<gini = -0.0<br/>samples = 3<br/>value = [[3.19, 0.0]<br/>[0.0, 3.19]]>, fillcolor="#e58139ff"] ;
14 -> 22 ;
23 [label=<ring-type_p &le; 0.5<br/>gini = 0.357<br/>samples = 51<br/>value = [[40.413, 12.246]<br/>[12.246, 40.413]]>, fillcolor="#e5813949"] ;
13 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 38<br/>value = [[40.413, 0.0]<br/>[0.0, 40.413]]>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<gini = -0.0<br/>samples = 13<br/>value = [[0.0, 12.246]<br/>[12.246, 0.0]]>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<gini = -0.0<br/>samples = 57<br/>value = [[60.619, 0.0]<br/>[0.0, 60.619]]>, fillcolor="#e58139ff"] ;
12 -> 26 ;
}